# Config file
[General]
Debug_Flag = true

[TWSG]
Segment = Space
Ground_ID = 0
Wait_Timeout = 5000

[Li2]
Baud_Rate = 9600
Serial_Port = COM16
Buff_Debug_Flag = false
Beacon_Status = true
Beacon_Interval = 11			; 30 Seconds

[TransferBuff]
Size = 8000000 				; 8 MB?